<a href="https://colab.research.google.com/github/IhlasulMufti/Machine-Learning/blob/main/Pertemuan_5_Decision_Tree.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## **DECISION TREE**

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('/content/drive/MyDrive/UNHAS/Datasets/decisiontree_ch6.csv')

In [4]:
# Mengganti Kategori Menjadi Kode Angka
encoding = {"mesin":{"bensin":0,"diesel":1},
            "penggerak":{"depan":0, "belakang":1}}
df.replace(encoding, inplace=True)

In [5]:
df

    ID  mesin  bangku  penggerak    label
0    1      0       4          0    sedan
1    2      0       2          0    sedan
2    3      0       8          1  minibus
3    4      1       6          0  minibus
4    5      0       5          1  minibus
5    6      1       8          1  minibus
6    7      1       8          1  minibus
7    8      0       4          0    sedan
8    9      1       7          1  minibus
9   10      0       4          0    sedan
10  11      0       2          0    sedan
11  12      1       6          1  minibus
12  13      1       8          0  minibus
13  14      0       4          0    sedan
14  15      1       2          0    sedan
15  16      0       4          0    sedan
16  17      0       8          1  minibus
17  18      0       4          0    sedan
18  19      1       8          1  minibus
19  20      1       8          1  minibus
20  21      0       4          0    sedan
21  22      0       4          0  minibus
22  23      1       8          1  minibus
23  24      0       4          0    sedan
24  25      0       5          1  minibus
25  26      0       4          0  minibus
26  27      1       8          1  minibus
27  28      0       4          0    sedan
28  29      0       7          1  minibus
29  30      0       4          0    sedan
30  31      0       4          0    sedan
31  32      0       2          0    sedan
32  33      0       8          1  minibus
33  34      1       6          0  minibus
34  35      0       5          1  minibus
35  36      1       8          1  minibus
36  37      1       4          1  minibus
37  38      0       4          0    sedan
38  39      1       5          1  minibus
39  40      0       4          0    sedan

In [6]:
# Membuang Kolom yang tidak dibutuhkan
X = df.drop(['ID','label'],axis=1)
y = df['label']

In [7]:
X  #X adalah feature atau variabel bebas

    mesin  bangku  penggerak
0       0       4          0
1       0       2          0
2       0       8          1
3       1       6          0
4       0       5          1
5       1       8          1
6       1       8          1
7       0       4          0
8       1       7          1
9       0       4          0
10      0       2          0
11      1       6          1
12      1       8          0
13      0       4          0
14      1       2          0
15      0       4          0
16      0       8          1
17      0       4          0
18      1       8          1
19      1       8          1
20      0       4          0
21      0       4          0
22      1       8          1
23      0       4          0
24      0       5          1
25      0       4          0
26      1       8          1
27      0       4          0
28      0       7          1
29      0       4          0
30      0       4          0
31      0       2          0
32      0       8          1
33      1       6          0
34      0       5          1
35      1       8          1
36      1       4          1
37      0       4          0
38      1       5          1
39      0       4          0

In [8]:
y # y merupakan variabel target

0       sedan
1       sedan
2     minibus
3     minibus
4     minibus
5     minibus
6     minibus
7       sedan
8     minibus
9       sedan
10      sedan
11    minibus
12    minibus
13      sedan
14      sedan
15      sedan
16    minibus
17      sedan
18    minibus
19    minibus
20      sedan
21    minibus
22    minibus
23      sedan
24    minibus
25    minibus
26    minibus
27      sedan
28    minibus
29      sedan
30      sedan
31      sedan
32    minibus
33    minibus
34    minibus
35    minibus
36    minibus
37      sedan
38    minibus
39      sedan
Name: label, dtype: object

In [9]:
# Bagi data menjadi test dan train
import sklearn.model_selection as ms
X_train, X_test, y_train, y_test = ms.train_test_split(X,y, test_size=0.2)

In [10]:
# Pembuatan model pertama menggunakan entropy decision tree
import sklearn.tree as tree
model1 = tree.DecisionTreeClassifier(criterion='entropy',max_depth=5)
model1.fit(X_train,y_train)

DecisionTreeClassifier(criterion='entropy', max_depth=5)

In [11]:
y_prediksi = model1.predict(X_test)
y_prediksi

array(['minibus', 'minibus', 'sedan', 'sedan', 'sedan', 'minibus',
       'minibus', 'minibus'], dtype=object)

In [12]:
y_test

22    minibus
38    minibus
13      sedan
10      sedan
15      sedan
14      sedan
11    minibus
28    minibus
Name: label, dtype: object

In [13]:
# Metrics untuk melihat akurasi model
import sklearn.metrics as met

In [14]:
print(met.accuracy_score(y_test, y_prediksi))

0.875

In [15]:
# Pembuatan model kedua menggunakan gini decision tree
model2 = tree.DecisionTreeClassifier(criterion='gini',max_depth=5)
model2.fit(X_train,y_train)

DecisionTreeClassifier(max_depth=5)

In [16]:
y_prediksi2 = model2.predict(X_test)
y_prediksi2

array(['minibus', 'minibus', 'sedan', 'sedan', 'sedan', 'sedan',
       'minibus', 'minibus'], dtype=object)

In [17]:
print(met.accuracy_score(y_test, y_prediksi2))

1.0

In [18]:
import pydotplus as pp # Melihat Graphic Decision Tree
labels = ['mesin', 'bangku', 'penggerak']
dot_data = tree.export_graphviz(model1, out_file=None, feature_names=labels, filled=True, rounded=True)
graph = pp.graph_from_dot_data(dot_data)
graph.write_png('decisiontree.png')

True

In [19]:
labels = ['mesin', 'bangku', 'penggerak']
dot_data2 = tree.export_graphviz(model2, out_file=None, feature_names=labels, filled=True, rounded=True)
graph2 = pp.graph_from_dot_data(dot_data2)
graph2.write_png('decisiontree2.png')

True